.card_image{     
    width: 30rem;
    border-radius: 2rem;   
    padding-left: 1rem; 
    transition: transform 0.6s ease;
}
.card_image:hover{
    transform: scale(1.1);
    
}

.projects {
    height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    &_title {
        font-size: 6rem;
    }

    &_subtitle {
        font-family: var(--font-secundary);
        padding-left: 1rem;
    }

    &_list {
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
        max-width: 55rem;
        margin-top: 1rem;
        padding: 0 6rem;

        &_card {
            width: 50rem;
            height: 20rem;
            border-radius: 2rem;
            
            
            
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: gray;

            font-size: var(--font-secundary);
            color: #e9dddd;
            font-size: 1.4rem;
        }
    }
}